apiVersion: v2
appVersion: "2018-07-03"
description: An OIDC authentication helper for Kubernetes
name: kuberos
version: 0.2.2
home: https://github.com/negz/kuberos
sources:
  - https://github.com/negz/kuberos
  - https://github.com/devopstales/helm-charts
